<!DOCTYPE HTML>
<html lang="en">
<!-- Enter picture here to create effect -->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css"> 
  <!-- <img src="img/boondocksgroup.jpeg" alt="boondocks main characters" id="center"> -->
  <title>The Boondocks Blog</title>
</ul>

	</nav>
</head>


<body>
		<div class="grid-container">
			<div class="header-box">

				<header>
				<nav class="menubar grid"> 
					<ul class="dropdown">
						<li><a href="index.html">Home</a></li>
						<li><a href="https://open.spotify.com/playlist/421Un5LG9waaU1d6rHd18S?si=_D8o-ZY1QrGEWeWvwfpTqg&dl_branch=1">Playlist</a></li>
						<li><a href="https://amponsah.myportfolio.com/landing-page">My Work</a>
						<li><a href="https://drive.google.com/file/d/1zDcvmg6ASEmeFfeUyOQi2OTkoNiucTek/view">Resume</a></li>
					</ul> 
		 		</nav>
				</header>

			<div class="hero">
				<div class="strippedimages">
						<div id="shape1"></div>
						<div id="shape2"></div>
						<div id="shape3"></div>
						<div id="shape4"></div>
						<div id="shape5"></div>
						<div id="shape6"></div>
				</div> 
				
				<!-- put empty divs inside of above code to create stripe effect -->
				<div class="header-text">
				<h1 class=intro>Welcome</h1>
				<div class="boondockstext">
				<p class="btext">This is the Boondocks Blog</p>
				<p class="btext">For all my Boondocks fans...</p>
				</div>
				</div>
			</div>	
				

		</div>
	</div>

			
			<div class="pictures">
				<img class=Riley src="img/Riley.jpeg" alt=Riley>
				<img class=Huey src="img/Huey.png" alt=Huey>
				<img class=Grandad src="img/Granddad.jpeg" alt=Granddad>
			</div>

			<div class="paragraph-box">
				<div class="first-paragraph">
				<h1>what is Lorem Ipsum?<h1>
					<h2>why we love Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero impedit a dicta explicabo obcaecati facilis, assumenda quibusdam earum quia amet possimus temporibus enim quos dolor exercitationem. Iure ipsa distinctio qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, recusandae hic! Facere eaque numquam unde odio sequi nam porro nulla, obcaecati sunt, possimus vitae, animi natus mollitia dolor harum reiciendis?</p>
				</div>
				<div class="second-paragraph">
				<h1>How is Lorem Ipsum?<h1>
					<h2>why we hate Lorem Ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit obcaecati cum eligendi placeat, dolor iusto minima eveniet quos nobis, est reiciendis. Tempora laudantium sit cum, perferendis recusandae illum aliquid sunt!</p>
				</div>
			</div>
			<div class="footer">
				<p class=footertext>a Francis Amponsah production</p>
		
			</div>
		  </div>

	
	</footer>
</body>  
</html>